<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="css-header.css" type="text/css">
    <link rel="stylesheet" href="css-produkter.css" type="text/css">

    <title>Produkter</title>
</head>
<body>
    
    <header>
        <section class="header">
            <div class="container-title">
            <h1 class="headerTitle">Enbema</h1>
            </div>
            <div class="container-subtitle">
            <h2 class="headerSubtitle">En del av Noxor group</h2>
            </div>
            
            <div class="container-header">
                <div class="logo">
               <img src="noxor.png" alt="logo">
            </div>
               <nav class="nav" >
                <ul>
                  <li><a href="http://127.0.0.1:5501/index.html">Hem</a></li>
                  <li><a href="http://127.0.0.1:5501/produkter.html">Produkter</a>
                    <ul class="submenu">
                        <li><a href="#">Cellmatare</a></li>
                        <li><a href="#">Transport</a></li>
                        <li><a href="#">Skruvar </a></li>
                        <li><a href="#">Hem</a></li>
                        <li><a href="#">Hem</a></li>
                        <li><a href="#">Hem</a></li>
        
                    </ul>
                </li>
                  <li><a href="...">Reservdelar</a></li>
                  <li><a href="...">Referenser</a></li>
                  <li><a href="http://127.0.0.1:5501/historia.html">Om oss</a></li>
                  <li><a href="https://noxor.se/kontakt/">Kontakt</a></li>
                </ul>
             
              </nav>
            </div>
        </section>
        </header>
        <br>
        

        <div class="produktTitle1">
        <div class="produktTitle">
                <h2>VÅRA PRODUKTER</h2> 
        </div>
    </div>
          
            <main class="grid-products">
                
                 <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>    Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <a href="http://127.0.0.1:5501/produkter/skivsall.html"><button>Läs mer</button></a>
                  </div>
                </article>
            </div>
            <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <button>Läs mer</button>
                  </div>
                </article>
            </div>
            <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <button>Läs mer</button>
                  </div>
                </article>
            </div>
            <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <button>Läs mer</button>
                  </div>
                </article>
            </div>
            <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <button>Läs mer</button>
                  </div>
                </article>
            </div>
            <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <button>Läs mer</button>
                  </div>
                </article>
            </div>
            <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <button>Läs mer</button>
                  </div>
                </article>
            </div>
            <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <button>Läs mer</button>
                  </div>
                </article>
            </div>
            <div class= "grid-productsWrapper">
                <article>
                  <img src="skivsall-noxor.png" alt="img">
                  <div class="text">
                    <h2>Skivsåll</h2>
                    <p>Noxor bygger skivsåll för beredning och sortering av de flesta fasta bränslen såsom flis, spån, bark, skogsavfall, torv och krossat industriavfall. Skivsållen är av en mycket robust konstruktion och finns i många olika utföranden.</p>
                    <button>Läs mer</button>
                  </div>
                </article>
            </div>
            
        </main>
        





    <section class="contact-us-container">
        <div class="question-contact-us">HAR DU NÅGRA FUNDERINGAR?</div>
        <p class="title-contact-us">KONTAKTA OSS</p>
        <a href="https://noxor.se/kontakt/">
            <button class="contact-us-button">KONTAKT</button>
        </a>
    </section>
    
    
    <!-- länkar företag nexergroup cards -->
    <section class="nexer-group-cards">
        <div class="nexer-group-company-card-container">
            <div class="card-company">
                <a href="https://noxorgroup.se/" target="_blank" rel="noopener">
                    <img src="https://noxor.se/wp-content/uploads/2020/05/noxor-group-log2-300x137.jpg" />
                    <h3 class="card-link-text">www.noxorgroup.se</h3>
                </a>
                FMAB is sub-contractor workshop that produces and delivers equipment and
                machines for all kinds of industry clients.
            </div>
            <div class="card-company">
                <a href="https://noxor.se/" target="_blank" rel="noopener">
                    <img src="https://noxor.se/wp-content/uploads/2020/05/noxor3-300x137.jpg" />
                    <h3 class="card-link-text">www.noxor.se</h3>
                </a>
                Noxor is an engineering firm that constructs, delivers and assembles equipment
                and systems for the handling of mechanical materials and bulk goods for the
                industry.
            </div>
            <div class="card-company">
                <a href="https://fellingsbromekaniska.se/" target="_blank" rel="noopener">
                    <img src="https://noxor.se/wp-content/uploads/2020/05/fmab-log-300x137.jpg" />
                    <h3 class="card-link-text">www.fellingsbromekaniska.se</h3>
                </a>
                FMAB is sub-contractor workshop that produces and delivers equipment and
                machines for all kinds of industry clients.
            </div>
            <div class="card-company">
                <a href="https://bameco.se/" target="_blank" rel="noopener">
                    <img src="https://noxor.se/wp-content/uploads/2020/05/bameco-logo-retin-300x137.jpg" />
                    <h3 class="card-link-text">www.bameco.se</h3>
                </a>
                Bameco is an engineering firm that - beyond mechanical machines - also
                constructs, delivers and installs equipment and systems for pneumatic material
                handling of bulk goods for heavy industry.
            </div>
        </div>
    </section>
    
    <!-- footer bottom -->
    <footer>
        <nav>
            <a href="./index.html">
                <img src="./ENBEMA-LOGO-trans.png" width="200" />
                <!-- fixa trans bakgrund -h  -->
            </a>
            <p class="coyright">© 2022 Noxor AB</p>
    
            <ul class="footer-link-list">
                <li><a class="footer-link" href="https://noxor.se/foretaget/"> Företaget </a></li>
                <li><a class="footer-link" href="https://noxor.se/produkter/"> Produkter </a></li>
                <li><a class="footer-link" href="https://noxor.se/verksamhet/"> Verksamhet </a></li>
                <li><a class="footer-link" href="https://noxor.se/kontakt/"> Kontakt </a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>